@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600')

$screen-width: 50vw

#menu-mobile
  display: none
*
  margin: 0
  padding: 0
  letter-spacing: -0.5px
a
  text-decoration: none
  color: unset
html
  background-color: #e9e7da
  color: #395442
  font-size: 140%
  font-family: "Source Sans Pro", sans-serif
ul
  list-style: none
li
  display: inline-block
p
  font-size: 20px
input
  outline: none
input::-webkit-input-placeholder
  font-size: 120%
textarea
  font-size: 100%

main
  top: 0
  background-image: url("../img/bg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  height: 50vw
  padding: 0 20%
  h1, p
    position: relative
    color: white
  h1
    top: 42%
    text-transform: capitalize
    font-weight: 600
  p
    top: 43%
    width: 50%
#ytplayer
  width: 50%
  border: none

#menu
  justify-content: center
  border-bottom: 2px solid rgba(0,0,0,0.1)
  padding: 1vw 0
  margin: 0 auto
  z-index: 10
  display: flex
  width: 100vw
  background: #e9e7da
  margin: 0 auto
  img
    height: 70px
  ul
    a
      color: black
    padding: 0
    width: 20%
    display: flex
    justify-content: space-around
    align-items: center
    list-style: none
    li
      color: black
      display: inline-block
      text-transform: capitalize

section
  margin-top: 5%
  padding: 0 10%
  h2
    text-transform: uppercase
    font-weight: 600
    &::after
      content: ""
      display: block
      background: #395442
      width: 10vw
      height: 8px
      margin-top: 1vw

#recent-sessions
  aside
    display: flex
    flex-direction: column
    width: 50%
    background-color: white
    align-items: center
    padding: 5% 0
    justify-content: space-around
    h3
      font-size: 50px
      font-weight: 400
      text-transform: uppercase
  a
    display: block
    color: #cda34f
    border: 3px solid #cda34f
    line-height: 3vw
    width: 10vw
    height: 3vw
    text-align: center
    background: white
  article
    box-shadow: 0 10px 20px 2px rgba(0,0,0,0.4)
    margin: 5vw 0
    display: flex
  article:nth-child(2n+1)
    flex-direction: row-reverse
  .genre-bar-container
    display: flex
    justify-content: center
    h5
      box-shadow: 0 1px 5px 0px rgba(0,0,0,0.3)
      padding: 0.4vw 1.5vw
      color: white
      text-transform: uppercase
      font-weight: 300
      background: #cda34f
      margin: 0 0.5vw

#newsletter
  h2
    max-width: 80%
  padding: 5% 0
  background: #f2e3b4
  display: flex
  flex-direction: column
  align-items: center
  h4
    margin-top: 2vw
  form
    margin: 2% 0 0 0
    width: 100%
    display: flex
    justify-content: center
    input
      font-size: 15px
      width: 16%
      padding: 1%
      margin: 0 0.5vw
    input[type="submit"]
      background: white
      border-radius: 3px
      border: 3px solid #cda34f

#blog-posts
  aside
    margin: 5% 0
    display: flex
    justify-content: space-between
  article
    width: 30%
    background: white
    display: flex
    flex-direction: column
    align-items: center
    h3,p
      width: 80%
    h3
      margin: 5% 0
    p
      margin-bottom: 5%
    img
      width: 100%

#session-nav
  margin-top: 5vw
  h2
    text-transform: inherit
  #choose-genre-container
    margin: 2% 0
    display: flex
    justify-content: flex-start
    h5:first-child
      margin-left: 0
    h5
      box-shadow: 0 1px 5px 0px rgba(0,0,0,0.3)
      padding: 0.4vw 1.5vw
      color: white
      text-transform: uppercase
      font-weight: 300
      background: #cda34f
      margin: 0 0.5vw

#session-list
  display: flex
  margin-bottom: 5%
  justify-content: space-between
  .session-bar
    align-items: flex-start
    background: white
    display: flex
    width: 30%
    flex-direction: column
    img
      align-self: center
      width: 100%
  .description
    h3
      margin-bottom: 2%
    h4
      padding: 5% 0
    a
      margin-top: 5%
      display: block
      color: #cda34f
      border: 3px solid #cda34f
      line-height: 3vw
      width: 10vw
      height: 3vw
      text-align: center
      background: white
    padding: 5%

#contact
  margin-bottom: 10%
  p
    margin: 3% 0
    width: 60ch
  form
    display: flex
    flex-direction: column
    width: 60%
    input, textarea
      border: 3px solid #395442
      padding: 1vw
      margin: 0.6vw 0
    input[type="submit"]
      background: #cda34f
      border: none
      color: white
      font: unset
      text-transform: uppercase
      width: 50%

#blog
  display: flex
  flex-direction: column
  .blog-post
    img
      width: 100%
      height: auto
      align-self: center
    background: white
    display: flex
    width: 100%
    height: 20%
    margin: 3% 0
    aside
      padding: 0 10%
      display: flex
      flex-direction: column
      justify-content: center
      h3
        margin-bottom: 1%
      a
        margin-top: 2%
        display: block
        color: #cda34f
        border: 3px solid #cda34f
        line-height: 3vw
        width: 10vw
        height: 3vw
        text-align: center
        background: white

.article
  display: flex
  align-items: center
  flex-direction: column
  h1
    text-transform: uppercase
    font-weight: 600
  h3
    text-transform: capitalize
    font-weight: 400
    margin-bottom: 2%
  p
    text-align: center
    width: 55ch
    margin: 5% 0
  #ytplayer
    width: 90%

footer
  background: #395442
  display: flex
  align-items: center
  flex-direction: column
  text-transform: capitalize
  #footer-nav,#social-icons-bar
    color: #e9e7da
  #footer-nav
    margin: 5% 0 0% 0%
    width: 40vw
    display: flex
    justify-content: space-between
  #social-icons-bar
    margin: 3% 0
    display: flex
    width: 30%
    justify-content: space-around
    font-size: 5vw

//Responsive styling

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2)
  html
    font-size: 60px
  main
    height: 100vw
    h1
      top: 20%
    p
      display: none
  #menu
    display: none
  #menu-mobile
    ul
      border-top: 1.5px solid rgba(0,0,0,0.2)
      border-bottom: 1.5px solid rgba(0,0,0,0.2)
      padding: 40px 0
      display: flex
      justify-content: space-around
      a
        color: black

    display: flex
    flex-direction: column
    img
      padding-top: 20px
      align-self: center
      height: 30vw
  article
    flex-direction: column
    #ytplayer
      width: 100%
  #recent-sessions aside
    width: 100%
    h3
      margin-top: 20px
    a
      box-sizing: content-box
      margin-top: 5px
      width: 70%
      padding: 70px
  #newsletter
    form
      margin-top: 50px
      flex-direction: column
      align-items: center
      input
        box-sizing: border-box
        width: 80%
        padding: 50px
        margin: 10px 0
        font-size: 50px
      input[type="submit"]
        padding: 50px
  #blog-posts aside
    flex-direction: column
    align-items: center
    article
      width: 95%
      margin-bottom: 50px
      p
        font-size: 50px
        margin-bottom: 60px
  footer

    nav
      padding: 20px
      width: 90%
      #footer-nav
        color: white
        width: 100%
        display: flex
        justify-content: space-around
    #social-icons-bar
      width: 70%
      font-size: 100px

  #session-nav #choose-genre-container
    margin-top: 50px
    justify-content: space-around
    flex-wrap: wrap
    h5
      margin: 5px
      padding: 10px
      width: 20vw
      flex-wrap: wrap
      text-align: center
  #session-list
    display: flex
    flex-direction: column
    align-items: center
    .session-bar
      width: 95%
    .description
      h3,h4
        padding: 0
        margin: 0
      a
        display: block
        padding: 50px
        width: 80%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      box-sizing: border-box
      width: 100%

  #blog
    .blog-post
      aside
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        p
          font-size: 50px
        &>*
          margin: 20px 0
        a
          display: block
          padding: 50px
          width: 90%
  #contact
    p
      margin: 10% 0
      width: 90%
    form
      margin: 0 auto
      width: 100%
      input::-webkit-input-placeholder
        font-size: 40px
        line-height: 40px
      textarea
        font-size: 40px
      input
        margin: 5px 0
        padding: 60px
        font-size: 40px
      input[type="submit"]
        width: 100%
    p
      font-size: 50px
  .article
    font-size: 40px
    article
      p
        text-align: left
        width: 90%
        font-size: 40px
